editModal.title.updating.true=Edit node

editModal.title.updating.false=Add node


editModal.form.key.label=Key
editModal.form.value.label=Value
editModal.form.dir.label=Directory
editModal.form.ttl.label=Time to live