
# Icon for directory nodes
icon.node.dir.true=fa fa-fw fa-folder-o

# Icon for value nodes
icon.node.dir.false=fa fa-fw fa-file-text-o

# Icon for the ETCD root (/)
icon.breadcrumb.root=fa fa-home

nodeClass=dir-${dir}
