
references=maven,wicket,cxf,jackson,guice,bootstrap,jquery,fontawesome

maven.url=http://maven.apache.org/
maven.label=Apache Maven 3+
maven.description=Software project management and comprehension tool.
maven.image=maven-logo.png

wicket.url=http://wicket.apache.org/
wicket.label=Apache Wicket ${wicket.version}
wicket.description=Component based java web framework.
wicket.image=wicket-logo.png

cxf.url=http://cxf.apache.org/
cxf.label=Apache CXF ${cxf.version}
cxf.description=Open source services framework. Handles the etcd rest API.

jackson.url=https://github.com/FasterXML/jackson
jackson.label=FasterXML Jackson ${jackson.version}
jackson.description=JSON processor to handle marshalling, unmarshalling JSON to POJO.
jackson.image=jackson-logo.png

guice.url=https://github.com/google/guice
guice.label=Google Guice ${guice.version}
guice.description=Dependency injection framework

bootstrap.url=http://getbootstrap.com/
bootstrap.label=Bootstrap ${bootstrap.version}
bootstrap.description=HTML, CSS and JS framework
bootstrap.image=bootstrap-logo.png

jquery.url=https://jquery.com/
jquery.label=jQuery ${jquery.version}
jquery.description=Open source JavaScript library
jquery.image=jquery-logo.png

fontawesome.url=http://fortawesome.github.io/Font-Awesome/
fontawesome.label=FontAwesome ${fontawesome.version}
fontawesome.description=Iconic CSS web font
fontawesome.icon=fa fa-flag fa-5x

