<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>

<wicket:head>

<link rel="icon" href="etcd-glyph-color.png" type="image/png" /> <!-- sizes="256x256"  -->

<title wicket:id="title">[page title]</title>

<style>
body .content {
  /* min-height: 2000px; */
  min-height: 600px;
  padding-top: 70px;
  margin-bottom: 110px;
}

.container #wicketDebugBar {
  top: 60px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
.-nobody {
  /* Margin bottom by footer height */
  margin-bottom: 110px;
}
.footer {
  padding-top: 10px;
  padding-bottom: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  background-color: #f5f5f5;
}

.dropdown-menu-registry {
  width: 400px;
}

.dropdown-menu-signout {
  width: 250px;
}

.dropdown-menu-registry > li.selected > a , .dropdown-menu-signout > li.selected > a {
  font-weight: bold;
}

.dropdown-menu-registry .fa-angle-double-right, .dropdown-menu-signout .fa-angle-double-right {
  display: none;
}

.dropdown-menu-registry .selected .fa-angle-double-right, .dropdown-menu-signout .selected .fa-angle-double-right {
  display: inline-block;
}

@media (min-width: 768px) {
.navbar-default .navbar-right.my-info {
  margin-right: 50px;
}

.navbar-form.navbar-signin .form-group input.form-control {
  min-width: 100px;
  max-width: 120px;
}

}


@media (max-width: 767px) {
.navbar-signin button[type="submit"] {
  width: 100%;
}

}



</style>
</wicket:head>

</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">etcd viewer</a><!-- https://nikfoundas.github.io/etcd-viewer/ -->
      </div>
      <div id="navbar" class="navbar-collapse collapse">

        <ul class="nav navbar-nav navbar-right hidden">
          <!-- place this one empty for proper right margin -->
        </ul>

        <ul class="nav navbar-nav">
          <li wicket:id="homeMenuItem"><a wicket:id="home"><span class="fa fa-home fa-fw"></span> Home</a></li>
          <li class="dropdown" wicket:id="selectRegistry"></li>
        </ul>

        <div wicket:id="authPanel"></div>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown" wicket:id="signOut"></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li wicket:id="aboutMenuItem"><a wicket:id="about">About</a></li>
        </ul>

      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  <div class="container content">

    <div wicket:id="debug" class="wicketDebugBar"></div>

    <wicket:child />
  </div> <!-- /container -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <p class="text-center text-muted">version: <strong><wicket:message key="etcd-viewer.version">[version]</wicket:message></strong></p>
        <p class="text-center">
          <a href="https://nikfoundas.github.io/etcd-viewer"><span class="fa fa-github"></span> View project on github</a>&nbsp;-&nbsp;
          <a href="https://github.com/nikfoundas/etcd-viewer/issues/new"><span class="fa fa-bug"></span> Report an issue</a>
        </p>
        <p class="text-center text-muted">
          This application is released under the <a href="https://github.com/nikfoundas/etcd-viewer/blob/master/LICENSE">Apache 2.0 license</a>.
        </p>
      </div>
    </div>
  </footer>


</body>
</html>